# LexiconLMS

./: .gitattributes  CODEOWNERS  LexiconLMS.sln  README.md
Diagrams/: OUTDATED_ER_Diagram.drawio
LexiconLMS/Client/: LexiconLMS.Client.csproj  Program.cs  _Imports.razor
LexiconLMS/Client/Components/: ActivitiesSchedule.razor  ActivityForm.razor  ActivityForm.razor.cs  ActivityList.razor  ActivityList.razor.cs  AssignmentDetailsComponent.razor  AssignmentDetailsComponent.razor.cs  AssignmentSubmission.razor  AssignmentsListStudents.razor  AssignmentsListStudents.razor.cs  AssignmentsListTeachers.razor  AssignmentsListTeachers.razor.cs  AssignmentsOnlyStudentsList.razor  AssignmentsOnlyStudentsList.razor.cs  ButtonDownloadSubmission.razor  ButtonDownloadSubmission.razor.cs  CourseList.razor  CourseList.razor.cs  DocumentList.razor  DocumentList.razor.cs  ModulesList.razor  ModulesList.razor.cs  StudentList.razor  StudentList.razor.cs
LexiconLMS/Client/Extensions/: SubmissionStateExtensions.cs
LexiconLMS/Client/Helpers/: UriHelper.cs
LexiconLMS/Client/Pages/: ActivitiesList.razor  ActivitiesList.razor.cs  ActivityAdd.razor  (+47 more)
LexiconLMS/Server/: LexiconLMS.Server.csproj  Program.cs  appsettings.json
LexiconLMS/Server/Areas/Identity/Pages/: _ViewImports.cshtml
LexiconLMS/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
LexiconLMS/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
LexiconLMS/Server/Controllers/: ActivitiesController.cs  ActivityDocumentsController.cs  ActivityTypesController.cs  ApplicationUserController.cs  CourseDocumentsController.cs  CoursesController.cs  DocumentsController.cs  FeedbacksController.cs  ModuleDocumentsController.cs  ModulesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
LexiconLMS/Server/Data/: ApplicationDbContext.cs  DbInitalizer.cs  DbInitializerExtension.cs
LexiconLMS/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231227144758_Init.Designer.cs  20231227144758_Init.cs  20231229102627_AddFirstLastName.Designer.cs  20231229102627_AddFirstLastName.cs  20231230203042_addOnModelCreating.Designer.cs  20231230203042_addOnModelCreating.cs  20231230203741_addOnModelCreating2.Designer.cs  20231230203741_addOnModelCreating2.cs  20240103150438_Documents.Designer.cs  20240103150438_Documents.cs  20240104104649_DocumentRelations.Designer.cs  20240104104649_DocumentRelations.cs  20240105094126_DocumentRelations.Designer.cs  20240105094126_DocumentRelations.cs  20240105113910_Documents.Designer.cs  20240105113910_Documents.cs  20240108131749_DocumentUpdate.Designer.cs  20240108131749_DocumentUpdate.cs  20240108154924_ActivityNullable.Designer.cs  20240108154924_ActivityNullable.cs  20240110145322_onModelcreatingDocuments.Designer.cs  20240110145322_onModelcreatingDocuments.cs  20240111123651_Feedback.Designer.cs  20240111123651_Feedback.cs  ApplicationDbContextModelSnapshot.cs
LexiconLMS/Server/Mappings/: ActivitiesMappings.cs  ModulesMappings.cs
LexiconLMS/Server/Models/: ApplicationUser.cs
LexiconLMS/Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LexiconLMS/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LexiconLMS/Server/Properties/: launchSettings.json
LexiconLMS/Server/Services/: IMailService.cs  MailService.cs
LexiconLMS/Shared/: LexiconLMS.Shared.csproj  WeatherForecast.cs
LexiconLMS/Shared/Dtos/: FeedbackDto.cs  MailData.cs  MailSettings.cs  StaticUserRoles.cs
LexiconLMS/Shared/Dtos/ActivitiesDtos/: ActivityDto.cs  AssigmentDtoForStudents.cs  AssigmentDtoForTeachers.cs  AssignmentDto.cs  AssignmentDtoForStudents.cs  AssignmentDtoForTeachers.cs  AssignmentsDtoForStudents.cs
LexiconLMS/Shared/Dtos/ApplicationUserDtos/: ApplicationUserDto.cs
LexiconLMS/Shared/Dtos/ModulesDtos/: ModuleDto.cs
LexiconLMS/Shared/Entities/: Activity.cs  ActivityType.cs  ApplicationUser.cs  Course.cs  Document.cs  Feedback.cs  Module.cs  SubmissionState.cs
(+14 files in other folders)
